#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     darwin:sesamo
  expire: False

users:
  - name: darwinhurtado # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      -  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCq1Mxr/UpPIS9AnwrKS+WIdEI76oXzQXKkFMxFKeJqDiUTXY369oDPghu2plslsbbkWH8NUR1dBLOUNP9rUC/ENAAGalB2Vm2jq2aR4yT5DJPlPNmEdtgJPF9whyEfZIsm1QxSV7DgjQCWCiVcSQtN8oQshPtp15qvyWfM8rMVKcumtztjzCMEZDAp1VfdvdyxLsA0TsKV4tv8yvqpl+YadIZSNm6My6eKdjD7sVVABGc95Ti6qwCsFaV/LNTmVJ/6RDrOkD802UEDvHJQs3aL9jAxlJQud1QU1v4ZzPc/ZC8Ur7u6VU3XCZTRJzmYjsamDAEV1gYPBsGqny1o/bq6l1G3eiEWGqLzI++Hn4zJzCrZGhSkKSWAGgzzsfyK+jFYVQ22uJTffyHJfUa5lVEEDrMLTZrCzG4T7vxIsDbS1lqxGBXGZSVeRP9n9JO4Vf2/dRG3z5MTENIvNwtrSryA9kfT30CcZdNu5VBihNER3NLCdtWwFzoizGZjVUIkyUk= darwinh@VivoBook-S15-X510UF
 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
